PORT = 8000
DB_NAME = emotional_swing
DB_USER=root
DB_PASSWORD=зу4нчу4лф
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY = unforgettable_waves
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 465
SMTP_USER=prime@lerpnerp.ru
SMTP_PASSWORD=pe4yxe4ka
API_URL=http://localhost:8000